#spring.profiles.active=production
spring.devtools.add-properties=true
logging.level.web=DEBUG
##################################################
# define PostgreSQL DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pauloperez
spring.datasource.password=triP2020
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_schema=public
##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from public.user where username=?
spring.queries.roles-query=select u.username, r.role from public.user u inner join public.user_role ur on(u\
  .user_id=ur.user_id) inner join public.role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
payu.api-key=@payu.api-key@
payu.api-login=@payu.api-login@
payu.url=@payu.url@
payu.account-id=@payu.account-id@

